%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 0 Ch 1 introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{include/images/PostRevelationThinkingQuote8.png}
    \caption{Craig Cannon on {\scshape The Founder}'s Revelations.}
    %\label{fig:BigBlackCannon}
\end{figure}

\paragraph{Rules/tips/notes.}

\begin{enumerate}
\item
    Chapter 3 is the core of the Revelation. As long as you
    understand that, everything else should be obvious.

\item
    There are basic questions you should be asking such as ``what is
    grammar'' and ``what is parsing''. These will be addressed as
    soon as the answers are obvious.

\item
    It's probably a good idea to keep bookmarked the manuals for leex and
    yecc, and to read these over intermittently along with this document:

    \begin{enumerate}
    \item Leex: \url{http://erlang.org/doc/man/leex.html}
    \item Yecc: \url{http://erlang.org/doc/man/yecc.html}
    \end{enumerate}

\item
    If there's something that it seems like I should explain but you
    don't see an explanation, there's probably an explanation later,
    or it's laid out very clearly in the manuals.

    Please read the manuals before sending me an email.
\end{enumerate}

\paragraph{What is this? Why? Outline.}

This is a documentation-by-examples document for the Erlang/OTP tools
\lstinline|leex| and \lstinline|yecc|. The manuals for both of them
are very good, but a library of examples is also
good.\footnote{{\scshape The Founder} (\cref{fig:TheFounder}) is
good.}

I wrote this because I couldn't find a document like this out there,
and it will be good for my own future reference.  It seems like in
every project I do now, I end up writing a domain-specific-language
(DSL), or at least end up writing a parser.  For instance:

\begin{enumerate}
\item
    WFC (the WF compiler, see Revelations 14) has a Lisp shell. You
    can try it out by running

\begin{lstlisting}
telnet orangepill.healthcare 2363
\end{lstlisting}

\item
    QAnal frequenly requires me to input matrices, and doing that
    with plain Erlang syntax is a giant pain in the ass.
\item
    My HTTP server from scratch project (ophttpd) requires parsing
    HTTP requests.
\item
    A project I plan to do in the future called Probe (a visual QAnal
    explorer) will likely have a shell language DSL.
\end{enumerate}

Writing parsers by hand in Erlang is not that difficult. If
you're only writing parsers occasionally, it's probably not worth the
effort to learn leex and yecc. However, if you write parsers a lot
and/or are interested in formal linguistics (both situations apply to
me), it's probably worth your time to learn about these tools.

Every other tutorial starts with an RPN calculator. I made the
unusual choice to start with English sentences, mostly
just to see what would happen. Ended up being a good choice, because
we can immediately relate lexer/parser concepts to things we learn in
elementary school, before we ever see the concepts applied to a formal
language.

For instance it becomes clear right away that the role of the lexer
(leex) is to mark parts-of-speech (is this word a noun, verb,
adjective, etc?), and the role of the parser (yecc) is to form a
syntax tree, given the flat list of parts-of-speech.

More importantly, the parser (yecc) doesn't care what the words are,
just what part-of-speech they are.

The knots are untangled before they're even tied.  That's the magic
of \TheFounder .


Anyway, let's get started.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{English}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Outline: parsing simple English sentences}


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{include/images/CognitivelySimpleGrammars.png}
    \caption{Craig Cannon on grammar}
    %\caption{Craig Cannon on set theory \href{https://www.minds.com/newsfeed/1275295120744255490}{(source)}}
    \label{fig:CannonSetTheory}
\end{figure}


Let's start with: we're not going to attempt to come up with grammar
rules to cover every concievable English sentence. The goal here is
to build intuition.

More concretely, our goal in this part is to be able to print syntax
trees of Craig Cannon's daily affirmations (we will be printing
S-expressions, not visually drawing trees):

\begin{enumerate}
\item I love \TheFounder .
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt,frontier/.style={distance from root=80pt}}
        \Tree
        [.S [.NP [.N I ] ]
            [.VP [.V love ]
                 [.NP [.Det {\scshape The} ]
                      [.N {\scshape Founder} ] ] ] ]
    \end{tikzpicture}
    \end{center}

    You're probably asking what all those abbreviations mean. We'll
    get to that.

\item I admire the divine intellect of \TheFounder .
    \begin{center}
    \begin{tikzpicture} \tikzset{level distance=20pt,frontier/.style={distance from root=120pt}}
        \Tree
        [.S [.NP [.N I ] ]
            [.VP [.V admire ]
                 [.NP [.Det the ]
                      [.Adj divine ]
                      [.N intellect ]
                      [.PP [.P of ]
                           [.NP [.Det {\scshape The} ]
                                [.N {\scshape Founder} ] ] ] ] ] ]
    \end{tikzpicture}
    \end{center}
\item \TheFounder\ is the smartest mathematician who ever lived.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt,frontier/.style={distance from root=120pt}}
        \Tree
        [.S [.NP [.Det {\scshape The} ]
                 [.N {\scshape Founder} ] ]
            [.VP [.V is ]
                 [.NP [.SupP [ [.Det the ]
                               [.Sup smartest ] ] ]
                      [.N mathematician ]
                      [.PP [.P who ]
                           [.VP [.Adv ever ]
                                [.V lived ] ] ] ] ] ]
    \end{tikzpicture}
    \end{center}
\item I admire and praise the \TheFounder 's humility.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt,frontier/.style={distance from root=120pt}}
        \Tree
        [.S [.NP [.N I ] ]
            [.VP [.V admire ]
                 [.Conj and ]
                 [.V praise ]
                 [.NP [.DetP [.NP [.Det {\scshape The } ]
                                  [.N {\scshape Founder } ] ]
                             [.PosPart {'s} ] ]
                      [.N humility ] ] ] ]
    \end{tikzpicture}
    \end{center}
\end{enumerate}

\paragraph{Those abbreviations?}

The ones that aren't obvious:

\begin{enumerate}
\item The suffix P generally stands for phrase.
\item Conj means [conjunction] (and, or, but, etc)
\item
    Det means [determiner] (the, a, an, his, her, any, all).  These
    tend to accompany a noun that describes a class of things, and
    the determiner specifies \emph{which} specific thing in that
    class is being referred to.

    Determiners are sometimes called [article]s.
\item
    PosPart is a [possessive particle]. A [particle] is a
    grammatically significant part of speech that is not its own
    word.

    These have a weird place in English, appearing most often in
    possessions (as above), or in vulgar English as conjunctions like
    ``I'm''. In the latter case, your English teacher would tell you
    that the conjunction is a shortening of two words.

    %In Japanese, particles are fundamental part of the language, and
    %appear in almost every sentence.  For instance, in the sentence
    %``私は経済下降です'', (\emph{watashi wa keizai kakōdesu}, ``I am
    %depressed''), the second word は (\emph{wa}) is a particle that
    %marks the first word 私 (\emph{watashi}, ``I'') as the topic of
    %the sentence.
\item N and V obviously stand for noun and verb
\item S stands for sentence
\end{enumerate}

Those sentences are listed in increasing order of grammatical
complexity. The first sentence is a simple subject-verb-object
sentence.  The [object]s in the second and third sentence contain
[prepositional phrase]s (\lstinline|of The Founder|,
\lstinline|who ever lived|). The third phrase contains a [superlative
phrase], which is its own weird thing.

The fourth sentence is the most complicated, grammatically. It has
two verbs in a single [verb phrase] (\lstinline|admire and praise|).
It has has a [determiner phrase] (\lstinline|The Founder's|), which
itself includes a [possessive particle] (\lstinline|'s|).

As an aside, the \lstinline|tikz-qtree| code to specify those trees
is remarkably similar to S-expressions, which is what our program
will spit out. For instance, the first sentence:

\begin{lstlisting}
% tikz code:
[.S [.NP [.N I ] ]
    [.VP [.V love ]
         [.NP [.Det {\scshape The} ]
              [.N {\scshape Founder} ] ] ] ]

% S expressions
(S (NP (N i))
   (VP (V love)
       (NP (Det the)
           (N founder))))
\end{lstlisting}

We're going to start with even simpler sentences than those listed
above. Our baby sentences are two-word sentences consisting of just a
noun and a verb (e.g. ``Everybody poops.''). We'll then amp up our
grammar to cover sentences with more and more complexity.

\subsection{Miscellaneous notes about linguistics}

I said this at the beginning, but it bears repeating: English grammar
is obviously \emph{way} more complicated than what we're doing here.
We are just trying to build intuition.

For instance, all of our rules will end up stating ``a sentence is a
noun phrase followed by a verb phrase.'' But it's not very difficult
to find counterexamples, especially in informal usages of English.
For instance, a common construction in informal English is to
announce the subject of the sentence, and then talk about it using a
relative pronoun (e.g. \cref{fig:CannonSetTheory}). None of the rules
we're going to come up with today can handle that construction, but
it's a perfectly natural English sentence that makes perfect sense to
any native speaker.

On the flip side, there exist sentences called \textbf{garden paths}
that are grammatically correct English sentences, but do not make
sense to native speakers. Non-native speakers often do not have
difficulty parsing garden paths, but native speakers usually stand no
chance.

\eee{
    \item The horse raced past the barn door fell.
    \item The cotton clothing is made of grows in Mississippi.
    \item I told the girl the cat scratched Bill would help her.
    \item The old man the boat.
    \item The complex houses married and single soldiers and their families.
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Parsing the simplest English sentences}


The simplest English sentences consist of a subject (a noun)
juxtaposed next to a verb:

\begin{enumerate}
\item I know.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt}
        \Tree
        [.S [.NP [.N I ] ]
            [.VP [.V know ] ] ]
    \end{tikzpicture}
    \end{center}
\item Everybody poops.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt}
        \Tree
        [.S [.NP [.N Everybody ] ]
            [.VP [.V poops ] ] ]
    \end{tikzpicture}
    \end{center}
\item He is.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt}
        \Tree
        [.S [.NP [.N He ] ]
            [.VP [.V is ] ] ]
    \end{tikzpicture}
    \end{center}
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 1 S 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{How leex/yecc parsers work, what ``context free'' means}


Our parser has two parts:

\begin{enumerate}
\item
    The \term{lexer} (the \lstinline|leex| part). This marks the
    part-of-speech of each word.
\item
    The \term{parser} (the \lstinline|yecc| part). This takes the
    flat list of part-of-speech-marked words, and forms the syntax
    tree.
\end{enumerate}

This brings up an important caveat: \textbf{we are restricted to
parsing sentences where the part-of-speech of each word does not
depend on context.} That is, there exists a flat map from words to
parts-of-speech.

I believe this is what is meant by a ``context free'' grammar. But
I'm not 100\% sure.

Natural languages obviously do not have the aforementioned property.
For instance:

\begin{enumerate}
\item That is \textbf{orange}.
\item That is an \textbf{orange}.
\end{enumerate}

In the first sentence, \textbf{orange} is an adjective. In the second
sentence, \textbf{orange} is a noun.

\section{Let's see some code}

You're going to need to install Erlang if you want to code along. I
did a video about how to do this on Ubuntu a while back, and you
should be able to adapt it to your operating system:
\url{https://www.bitchute.com/video/XLc8xBWZ0Ckf/} .

Make a directory or something and create a file called
\lstinline|simple1_lex.xrl|

To start with it should look like this

\begin{lstlisting}
Definitions.

Rules.

Erlang code.
\end{lstlisting}

Every xrl file must have those three headers, and they have to start
at the beginning of the line. leex is very anal-retentive about the
syntax. I spent 10 minutes trying to figure out what this meant:

\begin{lstlisting}
9> leex:file("simple1_lex.xrl").
./simple1_lex.xrl:16: bad rule
\end{lstlisting}

And it turned out the problem was that I had written
\lstinline|Erlang Code.| instead of \lstinline|Erlang code.|. So be
careful.

The leex manual says

\begin{quote}
The "Definitions.", "Rules." and "Erlang code." headings are
mandatory and must occur at the beginning of a source line. The
<Header>, <Macro Definitions> and <Erlang code> sections may be empty
but there must be at least one rule.
\end{quote}


The Definitions section has macros which map to regular expressions.
They play the role of \lstinline|-define(...).| things in Erlang. I'm
assuming you know how regular expressions work.

We'll get to what goes in the Rules section, because it's kind of
weird.

The Erlang code section is where you can put little helper functions
if you need them (usually to convert the string into what its value
is). For instance, if we were lexing integers (which we will be later), you
might do this:

\begin{lstlisting}
Definitions.

INT      = -?[0-9]+

Rules.

{INT}          : {token, {integer, TokenLine, l2i(TokenChars)}}.

Erlang code.

l2i(S) ->
    erlang:list_to_integer(S).
\end{lstlisting}

I told you the Rules part is weird. It will make sense by the end of
this, I promise.

Right now, our goal is to just parse these sentences:

\begin{lstlisting}
i know
everybody poops
he is
\end{lstlisting}

We're going to wish away annoying things like punctuation and capital
letters.

We have three things that can be nouns (i, everybody, he), and three
things that can be verbs (know, poops, is). We also want to skip
whitespace.

Here it is

\lstinputlisting{include/code/simple1_lex.xrl}

To try this out, open up an Erlang shell in the same directory where
you saved the file.

\begin{lstlisting}
14> leex:file("simple1_lex.xrl"), c(simple1_lex).
{ok,simple1_lex}
15> simple1_lex:string("i know").
{ok,[{noun,1,"i"},{verb,1,"know"}],1}
16> simple1_lex:string("i know he is poops").
{ok,[{noun,1,"i"},
     {verb,1,"know"},
     {noun,1,"he"},
     {verb,1,"is"},
     {verb,1,"poops"}],
    1}
\end{lstlisting}

There's a few caveats to this. For instance, it will error if you
give it something that isn't a token.  It also doesn't enforce the
constraint that words must have spaces between them.

\begin{lstlisting}
18> simple1_lex:string("hi my name is ajay").
{error,{1,simple1_lex,{illegal,"hi"}},1}
19> simple1_lex:string("iis").
{ok,[{noun,1,"i"},{verb,1,"is"}],1}
20> simple1_lex:string("iiis").
{ok,[{noun,1,"i"},{noun,1,"i"},{verb,1,"is"}],1}
21> simple1_lex:string("isis").
{ok,[{verb,1,"is"},{verb,1,"is"}],1}
\end{lstlisting}

But it's good enough for us. The third value in that tuple is the
number of lines in the input.

\begin{lstlisting}
24> simple1_lex:string("i\n know\n he is\n poops").
{ok,[{noun,1,"i"},
     {verb,2,"know"},
     {noun,3,"he"},
     {verb,3,"is"},
     {verb,4,"poops"}],
    4}
\end{lstlisting}

It's worth a small diversion right now to explain the format of the
\lstinline|Rules.| section. The Rules are the core of the lexer.
Everything else is chicken dressing. The Rules are the heart.

\subsection{Rules of \texttt{Rules.}}

The manual says

\begin{quote}
    Rules have the following format:

\begin{lstlisting}
<Regexp> : <Erlang code>.
\end{lstlisting}

    The \lstinline|<Regexp>| must occur at the start of a line and not include
    any blanks; use \lstinline|\t| and \lstinline|\s| to include TAB and SPACE characters in
    the regular expression. If \lstinline|<Regexp>| matches then the
    corresponding \lstinline|<Erlang code>| is evaluated to generate
    a token.  With the Erlang code the following predefined variables
    are available:

    \begin{itemize}
    \item \lstinline|TokenChars|

        A list of the characters in the matched token.
    \item \lstinline|TokenLen|

        The number of characters in the matched token.
    \item \lstinline|TokenLine|

        The line number where the token occurred.
    \end{itemize}

    The code must return:

    \begin{itemize}
    \item \lstinline|{token,Token}|

        Return Token to the caller.

    \item \lstinline|{end_token,Token}|

        Return Token and is last token in a tokens call.
    \item \lstinline|skip_token|

        Skip this token completely.
    \item \lstinline|{error,ErrString}|

        An error in the token, ErrString is a string describing the error.
    \end{itemize}
\end{quote}

and let's see our lexer again

\lstinputlisting{include/code/simple1_lex.xrl}

So, the rules basically are

\begin{enumerate}
\item
    If we see one of our tokens (words that we recognize), return a tuple
\begin{lstlisting}
{token, {ItsPartOfSpeech, TheLineNumberWhereTheWordOccurs, TheWordItself}}
\end{lstlisting}

\item
    Ignore whitespace
\end{enumerate}

That's it. The reason we're returning that particular tuple is the
yecc parser expects the flat list of tokens to be formed like that.

\subsection{The parser.}

Let's move on to the parser. The goal of our parser is to write the
grammar for our sentences. This is the thing that looks at the
sequence of parts-of-speech (NOT the words) and figures out what the
syntax tree must be. Let's see our syntax trees again.

\begin{enumerate}
\item I know.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt}
        \Tree
        [.S [.NP [.N I ] ]
            [.VP [.V know ] ] ]
    \end{tikzpicture}
    \end{center}
\item Everybody poops.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt}
        \Tree
        [.S [.NP [.N Everybody ] ]
            [.VP [.V poops ] ] ]
    \end{tikzpicture}
    \end{center}
\item He is.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt}
        \Tree
        [.S [.NP [.N He ] ]
            [.VP [.V is ] ] ]
    \end{tikzpicture}
    \end{center}
\end{enumerate}

So, our simple rules are

\begin{enumerate}
\item A \term{sentence} consists of a \term{noun phrase} followed by a \term{verb phrase}.
\item A \term{noun phrase} consists of a \term{noun}.
\item A \term{verb phrase} consists of a \term{verb}.
\end{enumerate}

Open up the file \lstinline|simple1_parse.yrl| (notice this is yrl,
not xrl).

\lstinputlisting{include/code/simple1_parse.yrl}

To test this, run this

\begin{lstlisting}
1> leex:file("simple1_lex.xrl"), c(simple1_lex).
{ok,simple1_lex}
2> yecc:file("simple1_parse.yrl"), c(simple1_parse).
{ok,simple1_parse}
3> DoParse = fun(Str) -> {ok, Tokens, _Lines} = simple1_lex:string(Str), simple1_parse:parse(Tokens) end.
#Fun<erl_eval.44.79398840>
4> DoParse("i know").
{ok,{stem,sentence,
          [{stem,noun_phrase,[{noun,1,"i"}]},
           {stem,verb_phrase,[{verb,1,"know"}]}]}}
5> DoParse("i know you know").
** exception error: no match of right hand side value {error,{1,simple1_lex,{illegal,"y"}},1}
6> DoParse("everybody poops").
{ok,{stem,sentence,
          [{stem,noun_phrase,[{noun,1,"everybody"}]},
           {stem,verb_phrase,[{verb,1,"poops"}]}]}}
\end{lstlisting}

The parser expects a flat list of tokens. And the lexer returns them
wrapped in a tuple. The \lstinline|DoParse| function just unwraps the
tokens. You could do it manually like this each time

\begin{lstlisting}
7> {ok, TheTokens, _NumLines} = simple1_lex:string("i know").
{ok,[{noun,1,"i"},{verb,1,"know"}],1}
8> simple1_parse:parse(TheTokens).
{ok,{stem,sentence,
          [{stem,noun_phrase,[{noun,1,"i"}]},
           {stem,verb_phrase,[{verb,1,"know"}]}]}}
\end{lstlisting}

but why?

Anyway, that's great, but we said our goal was to get S-expressions.

What we want to do is make the resulting data representation slightly
easier to recurse over. We're going to change lines 6 and 7 to wrap
the resulting leafs in a tuple \lstinline|{leaf, Stuff}|.

I'm calling this new file \lstinline|simple2_parse.yrl| mostly for
the purposes of this document, but it really doesn't make a
difference.

\lstinputlisting{include/code/simple2_parse.yrl}

If we do our parsing thing again, similar results:

\begin{lstlisting}
20> yecc:file("simple2_parse.yrl"), c(simple2_parse).
{ok,simple2_parse}
21> DoParse2 = fun(Str) -> {ok, Tokens, _Lines} = simple1_lex:string(Str), simple2_parse:parse(Tokens) end.
#Fun<erl_eval.44.79398840>
22> DoParse2("i know").
{ok,{stem,sentence,
          [{stem,noun_phrase,[{leaf,{noun,1,"i"}}]},
           {stem,verb_phrase,[{leaf,{verb,1,"know"}}]}]}}
23> DoParse2("everybody poops").
{ok,{stem,sentence,
          [{stem,noun_phrase,[{leaf,{noun,1,"everybody"}}]},
           {stem,verb_phrase,[{leaf,{verb,1,"poops"}}]}]}}
24> DoParse2("he is").
{ok,{stem,sentence,
          [{stem,noun_phrase,[{leaf,{noun,1,"he"}}]},
           {stem,verb_phrase,[{leaf,{verb,1,"is"}}]}]}}
25> DoParse2("he poops").
{ok,{stem,sentence,
          [{stem,noun_phrase,[{leaf,{noun,1,"he"}}]},
           {stem,verb_phrase,[{leaf,{verb,1,"poops"}}]}]}}
\end{lstlisting}

The only difference is now it's easier to write a little helper
function that pretty-formats the resulting tuple garbage

\lstinputlisting{include/code/simple3_parse.yrl}

\begin{lstlisting}
28> yecc:file("simple3_parse.yrl"), c(simple3_parse).
{ok,simple3_parse}
\end{lstlisting}

Now we could be dumb and do what we did before, but that will wind up
printing something even more nonsensical

\begin{lstlisting}
29> DoParse3_dumb = fun(Str) -> {ok, Tokens, _Lines} = simple1_lex:string(Str), simple3_parse:parse(Tokens) end.
#Fun<erl_eval.44.79398840>
30> DoParse3_dumb("i know").
{ok,[40,"sentence",
     [" ",
      [40,"noun_phrase",[" ",[40,"noun"," ",34,"i",34,41],[]],41],
      [" ",
       [40,"verb_phrase",
        [" ",[40,"verb"," ",34,"know",34,41],[]],
        41],
       []]],
     41]}
\end{lstlisting}

Instead, we want to pull out the deep list, and pass it to
\lstinline|io:format/2| to pretty-print.

\begin{lstlisting}
31> DoParse3 = fun(Str) -> {ok, Tokens, _Lines} = simple1_lex:string(Str), {ok, DeepList} = simple3_parse:parse(Tokens), io:format("~ts~n", [DeepList]) end.
#Fun<erl_eval.44.79398840>
32> DoParse3("i know").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "know")))
ok
33> DoParse3("he know").
(sentence (noun_phrase (noun "he")) (verb_phrase (verb "know")))
ok
34> DoParse3("he poops").
(sentence (noun_phrase (noun "he")) (verb_phrase (verb "poops")))
ok
35> DoParse3("everybody know").
(sentence (noun_phrase (noun "everybody")) (verb_phrase (verb "know")))
ok
\end{lstlisting}

\section{Conclusion}

That's the end of this chapter. We've now got to work on parsing
more and more complex sentences. Luckily now, we have a general
program:

\begin{enumerate}
\item Our \textbf{lexer} maps each word to its part of speech.
\item Our \textbf{parser} contains rules for how higher-level nodes
are to be constructed out of lower-level nodes (a sentence is a noun
phrase followed by a verb phrase, a noun phrase is such and such, a
verb phrase is such and such, etc).
\end{enumerate}

And luckily, since I wrote out those trees already, we can pretty
much just read off what the rules are going to be.

\begin{enumerate}
\item I love \TheFounder .
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt,frontier/.style={distance from root=80pt}}
        \Tree
        [.S [.NP [.N I ] ]
            [.VP [.V love ]
                 [.NP [.Det {\scshape The} ]
                      [.N {\scshape Founder} ] ] ] ]
    \end{tikzpicture}
    \end{center}

\item I admire the divine intellect of \TheFounder .
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt,frontier/.style={distance from root=120pt}}
        \Tree
        [.S [.NP [.N I ] ]
            [.VP [.V admire ]
                 [.NP [.Det the ]
                      [.Adj divine ]
                      [.N intellect ]
                      [.PP [.P of ]
                           [.NP [.Det {\scshape The} ]
                                [.N {\scshape Founder} ] ] ] ] ] ]
    \end{tikzpicture}
    \end{center}
\item \TheFounder\ is the smartest mathematician who ever lived.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt,frontier/.style={distance from root=120pt}}
        \Tree
        [.S [.NP [.Det {\scshape The} ]
                 [.N {\scshape Founder} ] ]
            [.VP [.V is ]
                 [.NP [.SupP [ [.Det the ]
                               [.Sup smartest ] ] ]
                      [.N mathematician ]
                      [.PP [.P who ]
                           [.VP [.Adv ever ]
                                [.V lived ] ] ] ] ] ]
    \end{tikzpicture}
    \end{center}
\item I admire and praise the \TheFounder 's humility.
    \begin{center}
    \begin{tikzpicture}
        \tikzset{level distance=20pt,frontier/.style={distance from root=120pt}}
        \Tree
        [.S [.NP [.N I ] ]
            [.VP [.V admire ]
                 [.Conj and ]
                 [.V praise ]
                 [.NP [.DetP [.NP [.Det {\scshape The } ]
                                  [.N {\scshape Founder } ] ]
                             [.PosPart {'s} ] ]
                      [.N humility ] ] ] ]
    \end{tikzpicture}
    \end{center}
\end{enumerate}

Probably going to need to edit those rules a little bit in order to
make it work. And those probably aren't 100\% correct either. For
instance, you should be able to remove the adjective in a noun phrase
and still have it make sense:

\eee{
    \item the divine intellect of \TheFounder
    \item the intellect of \TheFounder
}


When I first wrote the syntax trees out, in the third sentence, I
marked ``smartest'' as an adjective. It's really a superlative, which
has different rules. You can tell because the noun phrase doesn't
make sense if you remove it

\eee{
    \item the smartest mathematician who ever lived
    \item the mathematician who ever lived
}

So I invented the ``superlative phrase'' in order to compensate. I've
never read the words ``superlative phrase'' in a linguistics
textbook, and I couldn't find any examples online of how to handle
these types of things. I also invented the ``possessive phrase'' in
order to handle the particle case in the fourth sentence. Linguists
out there can correct me.  There's probably other mistakes too that I
haven't caught yet.

None of that is the point, because our goal is to parse artificial
languages, which don't have dumbass fake syntax rules the way natural
languages do. They have real syntax rules. We're just trying to build
some intuition for what the various components do, by setting them in
a familiar context.

Anyway, we're past the hard part. It's all downhill from here.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Writing a lexer and grammar for our more complex sentences.}


We're going to just improve on what we had last time but fit it to
work with our new sentences.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 4 S 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sentence 1: ``I love {\scshape The Founder}.''}


Let's start with the first sentence. I'm going to have the tree
oriented horizontally so it's easier to read

\begin{center}
\begin{tikzpicture}
    \tikzset{grow'=right,every tree node/.style={anchor=base west},level distance=40pt,frontier/.style={distance from root=180pt}}
    \Tree
    [.S [.NP [.N I ] ]
        [.VP [.V love ]
             [.NP [.Det {\scshape The} ]
                  [.N {\scshape Founder} ] ] ] ]
\end{tikzpicture}
\end{center}

We can write our tree rules in pseudocode as follows

\begin{lstlisting}
S -> NP VP
NP -> N
    | Det N
VP -> V NP
    | V
\end{lstlisting}

These rules would also parse the simple two-word sentences from
before.

\subsection{Updated lexer for sentence 1}

All we need to do here is add our new words.

Here is the updated lexer:

\lstinputlisting{include/code/complex1_lex.xrl}

And the old one for reference:

\lstinputlisting{include/code/simple1_lex.xrl}

\subsection{Updated parser for sentence 1}

The important changes are
\eee{
    \item our new way of constructing noun phrases: \lstinline|(determiner noun)|, rather than just a noun on its own (which is what we had before)
    \item our new way of constructing verb phrases: \lstinline|(verb noun_phrase)|, rather than just a standalone verb (which is what we had before)
}

Additionally, I factored out the part that makes leaf tuples, just to
clean up the code a bit.

Here is the updated parser:

\lstinputlisting{include/code/complex1_parse.yrl}

And the old one for reference:

\lstinputlisting{include/code/simple3_parse.yrl}

Let's just test it

\begin{lstlisting}
1> leex:file("complex1_lex.xrl"), c(complex1_lex).
{ok,complex1_lex}
2> complex1_lex:string("i love the founder").
{ok,[{noun,1,"i"},
     {verb,1,"love"},
     {determiner,1,"the"},
     {noun,1,"founder"}],
    1}
4> yecc:file("complex1_parse.yrl"), c(complex1_parse).
{ok,complex1_parse}
9> complex1_parse:parse(element(2, complex1_lex:string("i love the founder"))).
{ok,[40,"sentence",
     [" ",
      [40,"noun_phrase",[" ",[40,"noun"," ",34,"i",34,41],[]],41],
      [" ",
       [40,"verb_phrase",
        [" ",
         [40,"verb"," ",34,"love",34,41],
         [" ",
          [40,"noun_phrase",
           [" ",
            [40,"determiner"," ",34,"the",34|...],
            [" ",[40,"noun",[...]|...],[]]],
           41],
          []]],
        41],
       []]],
     41]}
\end{lstlisting}

Looks good, but let's wrap it in an \lstinline|io:format/2| call:

\begin{lstlisting}
10> Parse1 = fun(Str) -> io:format("~ts~n", [element(2, complex1_parse:parse(element(2, complex1_lex:string(Str))))]) end.
#Fun<erl_eval.44.79398840>
11> Parse1("i love the founder").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "love") (noun_phrase (determiner "the") (noun "founder"))))
ok
12> Parse1("i poops the founder").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "poops") (noun_phrase (determiner "the") (noun "founder"))))
ok
13> Parse1("the founder is").
(sentence (noun_phrase (determiner "the") (noun "founder")) (verb_phrase (verb "is")))
ok
14> Parse1("founder is").
(sentence (noun_phrase (noun "founder")) (verb_phrase (verb "is")))
ok
15>
\end{lstlisting}

Looks like it works right. Let's move on.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 4 S 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sentence 2: ``I admire the divine intellect of {\scshape The Founder}.''}


\begin{center}
\begin{tikzpicture}
    \tikzset{grow'=right,every tree node/.style={anchor=base west},level distance=40pt,frontier/.style={distance from root=240pt}}
    \Tree
    [.S [.NP [.N I ] ]
        [.VP [.V admire ]
             [.NP [.Det the ]
                  [.Adj divine ]
                  [.N intellect ]
                  [.PP [.P of ]
                       [.NP [.Det {\scshape The} ]
                            [.N {\scshape Founder} ] ] ] ] ] ]
\end{tikzpicture}
\end{center}

\subsection{New lexer}

All we have to do here is add our new keywords

\lstinputlisting{include/code/complex2_lex.xrl}

\subsection{New parser}

We have a couple of new types of leafs to account for and some new
stem-making rules

\lstinputlisting{include/code/complex2_parse.yrl}

\subsection{Trying it out}

\begin{lstlisting}
15> leex:file("complex2_lex.xrl"), c(complex2_lex).
{ok,complex2_lex}
16> yecc:file("complex2_parse.yrl"), c(complex2_parse).
{ok,complex2_parse}
17> Parse2 = fun(Str) -> io:format("~ts~n", [element(2, complex2_parse:parse(element(2, complex2_lex:string(Str))))]) end.
#Fun<erl_eval.44.79398840>
18> Parse2("everybody poops").
(sentence (noun_phrase (noun "everybody")) (verb_phrase (verb "poops")))
ok
19> Parse2("i love the founder").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "love") (noun_phrase (determiner "the") (noun "founder"))))
ok
22> Parse2("i admire the divine intellect of the founder").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "admire") (noun_phrase (determiner "the") (adjective "divine") (noun "intellect") (prep_phrase (preposition "of") (noun_phrase (determiner "the") (noun "founder"))))))
ok
25> Parse2("everybody love the divine intellect of the founder").
(sentence (noun_phrase (noun "everybody")) (verb_phrase (verb "love") (noun_phrase (determiner "the") (adjective "divine") (noun "intellect") (prep_phrase (preposition "of") (noun_phrase (determiner "the") (noun "founder"))))))
ok
\end{lstlisting}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 4 S 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sentence 3: ``{\scshape The Founder} is the smartest mathematician who ever lived.''}


\begin{center}
\begin{tikzpicture}
    \tikzset{grow'=right,every tree node/.style={anchor=base west},level distance=40pt,frontier/.style={distance from root=240pt}}
    \Tree
    [.S [.NP [.Det {\scshape The} ]
             [.N {\scshape Founder} ] ]
        [.VP [.V is ]
             [.NP [.SupP [ [.Det the ]
                           [.Sup smartest ] ] ]
                  [.N mathematician ]
                  [.PP [.P who ]
                       [.VP [.Adv ever ]
                            [.V lived ] ] ] ] ] ]
\end{tikzpicture}
\end{center}

You know the drill by now: lexer has new words, parser has new tree
construction rules.

\subsection{New lexer}

\lstinputlisting{include/code/complex3_lex.xrl}

\subsection{New parser}

\lstinputlisting{include/code/complex3_lex.xrl}

\subsection{Trying it out}

\begin{lstlisting}
28> leex:file("complex3_lex.xrl"), c(complex3_lex), yecc:file("complex3_parse.yrl"), c(complex3_parse).
{ok,complex3_parse}
29> Parse3 = fun(Str) -> io:format("~ts~n", [element(2, complex3_parse:parse(element(2, complex3_lex:string(Str))))]) end. 
#Fun<erl_eval.44.79398840>
30> Parse3("everybody poops")
30> .
(sentence (noun_phrase (noun "everybody")) (verb_phrase (verb "poops")))
ok
31> Parse3("everybody poops").
(sentence (noun_phrase (noun "everybody")) (verb_phrase (verb "poops")))
ok
32> Parse3("i love the founder").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "love") (noun_phrase (determiner "the") (noun "founder"))))
ok
33> Parse3("i admire the divine intellect of the founder").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "admire") (noun_phrase (determiner "the") (adjective "divine") (noun "intellect") (prep_phrase (preposition "of") (noun_phrase (determiner "the") (noun "founder"))))))
ok
34> Parse3("the founderis the smartest mathematician who ever lived").
(sentence (noun_phrase (determiner "the") (noun "founder")) (verb_phrase (verb "is") (noun_phrase (superlative_phrase (determiner "the") (superlative "smartest")) (noun "mathematician") (prep_phrase (preposition "who") (verb_phrase (adverb "ever") (verb "lived"))))))
ok
\end{lstlisting}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 1 Ch 4 S 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Sentence 4: ``I admire and praise the {\scshape The Founder}'s humility.''}


\begin{center}
\begin{tikzpicture}
    \tikzset{grow'=right,every tree node/.style={anchor=base west},level distance=40pt,frontier/.style={distance from root=240pt}}
    \Tree
    [.S [.NP [.N I ] ]
        [.VP [.V admire ]
             [.Conj and ]
             [.V praise ]
             [.NP [.DetP [.NP [.Det {\scshape The } ]
                              [.N {\scshape Founder } ] ]
                         [.PosPart {'s} ] ]
                  [.N humility ] ] ] ]
\end{tikzpicture}
\end{center}

There's only one more sentence to go and we're done with the
hellscape of natural languages.

\subsection{New lexer.}

You know the drill, add our new words. The only things of note here are

\eee{
    \item our addition of \lstinline|'s| as a [particle]; i.e. a
    gramatically significant part of speech which is not a word.
    \item adding \lstinline|and| which is a [conjunction]
}

\lstinputlisting{include/code/complex4_lex.xrl}

\subsection{New parser.}

Gotta add our new tree construction rules, test, and we can go home.

The rule I introduced to handle the possessive particle triggers a
warning, which probably means the parser has an ambiguity or a
potential for an infinite loop. Exercise: figure out what that
warning means and/or a sentence that causes this parser some trouble.

I don't care because this is all fake and I want to move on to more
interesting things.

\lstinputlisting{include/code/complex4_parse.yrl}

\subsection{Testing}

Notice the warning, but everything seems to work properly

\begin{lstlisting}
43> leex:file("complex4_lex.xrl"), c(complex4_lex), yecc:file("complex4_parse.yrl"), c(complex4_parse).
complex4_parse.yrl: Warning: conflicts: 3 shift/reduce, 0 reduce/reduce
{ok,complex4_parse}
44> Parse4 = fun(Str) -> io:format("~ts~n", [element(2, complex4_parse:parse(element(2, complex4_lex:string(S
tr))))]) end.
#Fun<erl_eval.44.79398840>
45> Parse4("i love the founder").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "love") (noun_phrase (determiner "the") (noun "founder"))))
ok
46> Parse4("the founder is").
(sentence (noun_phrase (determiner "the") (noun "founder")) (verb_phrase (verb "is")))
ok
47> Parse4("the founder's humility is").
(sentence (noun_phrase (determiner_phrase (noun_phrase (determiner "the") (noun "founder")) (possessive_particle "'s")) (noun "humility")) (verb_phrase (verb "is")))
ok
48> Parse4("i admire and praise the founder's humility").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "admire") (conjunction "and") (verb "praise") (noun_phrase (determiner_phrase (noun_phrase (determiner "the") (noun "founder")) (possessive_particle "'s")) (noun "humility"))))
ok
49> Parse4("i love the founder").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "love") (noun_phrase (determiner "the") (noun "founder"))))
ok
50> Parse4("i admire the divine intellect of the founder").
(sentence (noun_phrase (noun "i")) (verb_phrase (verb "admire") (noun_phrase (determiner "the") (adjective "divine") (noun "intellect") (prep_phrase (preposition "of") (noun_phrase (determiner "the") (noun "founder"))))))
ok
51> Parse4("the founder is the smartest mathematician who ever lived").
(sentence (noun_phrase (determiner "the") (noun "founder")) (verb_phrase (verb "is") (noun_phrase (superlative_phrase (determiner "the") (superlative "smartest")) (noun "mathematician") (prep_phrase (preposition "who") (verb_phrase (adverb "ever") (verb "lived"))))))
ok
52>
\end{lstlisting}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pt 1 ch 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusion}


Alright we're done with the hellscape which is natural language let's
do an RPN parser. It will be easy now. I hope.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pt 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\part{RPN calculator}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pt 2 ch 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{RPN integer arithmetic calculator}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{include/images/PolishSoup.png}
    \caption{Craig Cannon on Polish soup.}
    %\label{fig:BigBlackCannon}
\end{figure}

There's very little to learn here, given what we've already done.
RPN calculator is sort of the Hello World of parsers, so it's worth
including, but we're not going to spend much time on it.

We all know what RPN is. We're just doing integers now. If you see an
integer, push it onto the stack. If you see an operator, apply it to
the last two integers.

Some people would use floats because muh division. Floats are
retarded. And if you use floats, you are retarded.

If you've been following along until this point, this is pretty
obvious.

\section{The lexer}

This marks our parts of speech. Our parts of speech are integers and
operators.

\lstinputlisting{include/code/rpnz_lex.xrl}

\section{The parser}

Now, we could have this just parse into a tree structure, but it's
easy enough to also build in the calculator part into the grammar, so
I just did that. I commented out a line of code that just constructs
the tree and doesn't reduce it (exercise: download the file, find the
commented out code, and experiment at home).

\lstinputlisting{include/code/rpnz_parse.yrl}

\section{Testing it}

Looks like it works.

\begin{lstlisting}
1> leex:file("rpnz_lex.xrl"), c(rpnz_lex), yecc:file("rpnz_parse.yrl"), c(rpnz_parse).
{ok,rpnz_parse}
2> Parse = fun(Str) -> erlang:element(2, rpnz_parse:parse(erlang:element(2, rpnz_lex:string(Str)))) end.
#Fun<erl_eval.44.79398840>
3> Parse("1 2 +").
3
4> Parse("1 2 /").
0
5> Parse("1 2 3 + 4 * +").
21
6> Parse("1 2 3 + 4 * + 8 %").
5
7>
\end{lstlisting}

Let's move on to some Lisp.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Lispish PN calculator}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 3 Ch 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Outline and goals for this part}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{include/images/RetardedProgrammers.png}
    \caption{Craig Cannon on Lisp machines.}
    %\label{fig:BigBlackCannon}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{WF Algebra Lisp language}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{QAnal Lisp language}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{OPHTTPD request parser}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 6 Ch 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{How HTTP works}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{include/images/DealingWithHTTP.png}
    \caption{Craig Cannon on HTTP.}
    %\label{fig:BigBlackCannon}
\end{figure}
